<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="FirstTextEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>200</width>
      <height>150</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="SecondTextEdit">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>50</y>
      <width>200</width>
      <height>150</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="AddTextButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>250</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить тест в правый</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SwapButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>250</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Заменить текст в левом</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddHTMLButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>410</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Вставить HTML</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
